{
  "name": "cultured-kitchen",
  "version": "1.0.0",
  "description": "Cultured Kitchen Restaurant Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server-local.js"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pg": "^8.11.3"
  }
}
